Tic-tac-toe/MainWindow.xaml

<Window x:Class="Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ход игрока №1" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Name="LblStep"/>
        <Button Name="Field0" CommandParameter="0,0" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Name="Field1" CommandParameter="0,1" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Name="Field2" CommandParameter="0,2" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button Name="Field3" CommandParameter="1,0" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Name="Field4" CommandParameter="1,1" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Name="Field5" CommandParameter="1,2" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Name="Field6" CommandParameter="2,0" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button Name="Field7" CommandParameter="2,1" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Name="Field8" CommandParameter="2,2" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Window>
